# sokobanPP25

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  dependency-reduced-pom.xml  level1.txt  level2.txt  level_1.txt  level_2.txt  level_3.txt  level_4.txt  level_5.txt  level_6.txt  level_7.txt  level_empty.txt  pom.xml
deliverables/: 220227-project2025_issues_2025-05-12.csv  sprint1.csv  sprint2.csv
src/main/java/es/upm/pproject/sokoban/: Sokoban.java
src/main/java/es/upm/pproject/sokoban/controller/: GameController.java  InputHandler.java  LevelController.java  MovementController.java
src/main/java/es/upm/pproject/sokoban/model/: Board.java  Box.java  Cell.java  Game.java  Level.java  LevelLoader.java  Position.java  WarehouseMan.java
src/main/java/es/upm/pproject/sokoban/view/: BoardView.java  CellView.java  ErrorView.java  GameFinishView.java  GameView.java  LevelCompleteView.java  MainMenuView.java  MenuView.java
src/main/resources/: log4j.properties
src/test/java/es/upm/pproject/sokoban/: MainTest.java
